@use 'src/styles/colors' as colors;

.toolbar-divider {
  flex-grow: 1;
}

mat-toolbar {
  height: 4rem;
  background-color: #fff;
}

.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: #fff;
  z-index: 10;
  overflow-y: scroll;
}

.sidenav-navigator, .sidenav-header, .distinguished-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 3.3rem;

  mat-icon {
    font-size: 2.2rem;
    min-width: 2.2rem;
    height: 2.2rem;
    display: flex;
    align-items: center;
  }

  .mat-focus-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.sidenav-navigator, .distinguished-link {
  font-size: 1.2rem;
  font-weight: 500;
}

.custom-badge {
  display: grid;
  place-content: center;
  min-width: 22px;
  height: 22px;
  padding: .5rem;
  margin: -1rem 0 0 .25rem;
  background-color: colors.$accent;
  border-radius: 9999px;
  font-size: .9rem;
  color: #fff;

  &:empty {
    display: none;
  }
}

.distinguished-container {
  background-color: #f5f5f5;
}

.distinguished-link {
  justify-content: flex-start;
  gap: .7rem;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1.2rem;
  font-weight: 500;
}

.distinguished-customer-support{
  justify-content: center;
  gap: .7rem;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  min-height: 3.3rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.sticky-footer {
  position: sticky;
  bottom: 0;
  right: 0;
  display: grid;
  gap: .5rem;
  width: 100%;
  height: auto;
  padding: 1rem;
  background-color: #fff;
  text-align: center;
}

.max-w-85 {
  max-width: 85%;
}
